<!DOCTYPE html>
<html lang="zh_CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="DuanChaojie的个人博客">
  <meta name="author" content="DuanChaojie">
  <meta name="keywords" content="">
  <title>TD--设计模式/9.设计模式-桥接模式 - it❤ld</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>苗先生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类专栏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                联系me
              </a>
            </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-22 10:46">
      2020年6月22日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="设计模式-桥接模式"><a href="#设计模式-桥接模式" class="headerlink" title="设计模式-桥接模式"></a>设计模式-桥接模式</h2><h4 id="1-案例引出桥接模式"><a href="#1-案例引出桥接模式" class="headerlink" title="1. 案例引出桥接模式"></a>1. 案例引出桥接模式</h4><blockquote>
<p>现在对不同手机类型的不同品牌实现操作编程(比如:开机、关机、上网，打电话等)；</p>
<p><img src="assets/PhoneANli.jpg" srcset="/img/loading.gif" alt="PhoneANli"></p>
<p><img src="assets/umlleitu-1592747308439.jpg" srcset="/img/loading.gif" alt="umlleitu"></p>
<p><code>传统方案解决手机操作问题分析</code></p>
<ol>
<li><code>扩展性问题( 类爆炸)</code>，如果我们再增加手机的样式(旋转式)，就需要增加各个品牌手机的类，同样如果我们增加一个手机品牌，也要在各个手机样式类下增加。</li>
<li>违反了<a href="https://blog.csdn.net/weixin_45267102/article/details/106630885" target="_blank" rel="noopener">单一职责原则</a>，当我们增加手机样式时，要同时增加所有品牌的手机，这样增加了代码维护成本</li>
<li>解决方案–就是设计模式中的<code>桥接模式</code>。</li>
</ol>
</blockquote>
<h4 id="2-桥接模式"><a href="#2-桥接模式" class="headerlink" title="2. 桥接模式"></a>2. 桥接模式</h4><h5 id="2-1-桥接模式基本介绍"><a href="#2-1-桥接模式基本介绍" class="headerlink" title="2.1 桥接模式基本介绍"></a>2.1 桥接模式基本介绍</h5><blockquote>
<ol>
<li><code>桥接模式(Bridge 模式)是指：将实现与抽象放在两个不同的类层次中，使两个层次可以独立改变。</code></li>
<li>是一种<code>结构型设计模式。</code></li>
<li>Bridge 模式基于<code>类的最小设计原则</code>，<a href="https://blog.csdn.net/weixin_45267102/article/details/106618210" target="_blank" rel="noopener">通过使用封装、聚合及继承等行为</a>让不同的类承担不同的职责。<code>它的主要特点是把抽象(Abstraction)与行为实现(Implementation)分离开来，从而可以保持各部分的独立性以及应对他们的功能扩展。</code></li>
</ol>
</blockquote>
<h5 id="2-2-桥接模式原理类图"><a href="#2-2-桥接模式原理类图" class="headerlink" title="2.2 桥接模式原理类图"></a>2.2 桥接模式原理类图</h5><blockquote>
<ol>
<li><code>Client 类：</code>桥接模式的调用者</li>
<li><code>抽象类(Abstraction) :</code>充当桥接类</li>
<li><code>RefinedAbstraction类 : 是</code> Abstraction 抽象类的子类</li>
<li><code>Implementor接口</code> : 行为实现类的接口</li>
<li><code>ConcreteImplementorA/B类</code> ：行为的具体实现类</li>
<li><code>从 UML 图：这里的抽象类和接口是聚合的关系，其实调用和被调用关系</code>，重点是抽象类Abstraction，其维护了 Implementor接口 <code>（即它的实现类 ConcreteImplementorA/B）</code>, <strong>抽象类Abstraction与接口Implementor是聚合关系。</strong></li>
</ol>
</blockquote>
<p><img src="assets/20200508211712743xx.png" srcset="/img/loading.gif" alt="20200508211712743xx"></p>
<h5 id="2-3-桥接模式解决手机操作问题"><a href="#2-3-桥接模式解决手机操作问题" class="headerlink" title="2.3 桥接模式解决手机操作问题"></a>2.3 桥接模式解决手机操作问题</h5><p>使用桥接模式改进传统方式，让程序具有搞好的扩展性，利用程序维护。</p>
<p><img src="assets/qjmsumlleitu.jpg" srcset="/img/loading.gif" alt="qjmsumlleitu"></p>
<h5 id="2-4-代码实现之"><a href="#2-4-代码实现之" class="headerlink" title="2.4 代码实现之"></a>2.4 代码实现之</h5><h6 id="抽象类Phone及其子类"><a href="#抽象类Phone及其子类" class="headerlink" title="抽象类Phone及其子类"></a>抽象类Phone及其子类</h6><blockquote>
<p><code>注意Phone抽象类是怎么与Brand接口进行关联的。</code></p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-comment">// 抽象类Phone</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Phone</span> </span>&#123;
	
	<span class="hljs-comment">//组合品牌</span>
	<span class="hljs-keyword">private</span> Brand brand;

	<span class="hljs-comment">//构造器</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Phone</span><span class="hljs-params">(Brand brand)</span> </span>&#123;
		<span class="hljs-keyword">super</span>();
		<span class="hljs-keyword">this</span>.brand = brand;
	&#125;
	
	<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">open</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">this</span>.brand.open();
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>&#123;
		brand.close();
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">()</span> </span>&#123;
		brand.call();
	&#125;
	
&#125;
<span class="hljs-comment">// 直立样式手机</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UpRightPhone</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Phone</span> </span>&#123;
	
		<span class="hljs-comment">//构造器</span>
		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">UpRightPhone</span><span class="hljs-params">(Brand brand)</span> </span>&#123;
			<span class="hljs-keyword">super</span>(brand);
		&#125;
		
		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">open</span><span class="hljs-params">()</span> </span>&#123;
			<span class="hljs-keyword">super</span>.open();
			System.out.println(<span class="hljs-string">" 直立样式手机 "</span>);
		&#125;
		
		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>&#123;
			<span class="hljs-keyword">super</span>.close();
			System.out.println(<span class="hljs-string">" 直立样式手机 "</span>);
		&#125;
		
		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">()</span> </span>&#123;
			<span class="hljs-keyword">super</span>.call();
			System.out.println(<span class="hljs-string">" 直立样式手机 "</span>);
		&#125;
&#125;
<span class="hljs-comment">//折叠式手机类，继承 抽象类 Phone</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FoldedPhone</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Phone</span> </span>&#123;

	<span class="hljs-comment">//构造器</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FoldedPhone</span><span class="hljs-params">(Brand brand)</span> </span>&#123;
		<span class="hljs-keyword">super</span>(brand);
	&#125;
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">open</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">super</span>.open();
		System.out.println(<span class="hljs-string">" 折叠样式手机 "</span>);
	&#125;
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">super</span>.close();
		System.out.println(<span class="hljs-string">" 折叠样式手机 "</span>);
	&#125;
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">super</span>.call();
		System.out.println(<span class="hljs-string">" 折叠样式手机 "</span>);
	&#125;
&#125;</code></pre>



<h6 id="接口Brand及其子类"><a href="#接口Brand及其子类" class="headerlink" title="接口Brand及其子类"></a>接口Brand及其子类</h6><pre><code class="hljs java"><span class="hljs-comment">//接口</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Brand</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">open</span><span class="hljs-params">()</span></span>;
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span></span>;
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">()</span></span>;
&#125;

<span class="hljs-comment">// Vivo类</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Vivo</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Brand</span> </span>&#123;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">open</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">" Vivo手机开机 "</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">" Vivo手机关机 "</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">" Vivo手机打电话 "</span>);
	&#125;

&#125;

<span class="hljs-comment">// XiaoMi类</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XiaoMi</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Brand</span> </span>&#123;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">open</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">" 小米手机开机 "</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">" 小米手机关机 "</span>);
	&#125;

	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">call</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">" 小米手机打电话 "</span>);
	&#125;

&#125;</code></pre>

<h6 id="调用端Client测试"><a href="#调用端Client测试" class="headerlink" title="调用端Client测试"></a>调用端Client测试</h6><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;

	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		
		<span class="hljs-comment">//获取折叠式手机 (样式 + 品牌 )</span>
		
		Phone phone1 = <span class="hljs-keyword">new</span> FoldedPhone(<span class="hljs-keyword">new</span> XiaoMi());
		phone1.open();
		phone1.call();
		phone1.close();
		System.out.println(<span class="hljs-string">"======================="</span>);
		Phone phone2 = <span class="hljs-keyword">new</span> FoldedPhone(<span class="hljs-keyword">new</span> Vivo());
		phone2.open();
		phone2.call();
		phone2.close();
		
        <span class="hljs-comment">// 所有的直立式手机</span>
		Phone phone3 = <span class="hljs-keyword">new</span> UpRightPhone(<span class="hljs-keyword">new</span> XiaoMi());
		phone3.open();
		phone3.call();
		phone3.close();
		
		System.out.println(<span class="hljs-string">"======================="</span>);
		Phone phone4 = <span class="hljs-keyword">new</span> UpRightPhone(<span class="hljs-keyword">new</span> Vivo());
		phone4.open();
		phone4.call();
		phone4.close();
	&#125;
&#125;</code></pre>

<blockquote>
<ol>
<li>通过代码是不是可以领会到桥接模式的力量？</li>
<li>我们如果增加手机的品牌<code>HUAWEI</code>，我们只需要让其实现Brand类重写方法就可以了；</li>
<li>如果我们想增加全面屏手机<code>FullScreenPhone</code>类型，我们只需要让其继承Phone类然后重写其方法就行了；</li>
</ol>
</blockquote>
<h5 id="2-5-桥接模式在-JDBC-的源码应用"><a href="#2-5-桥接模式在-JDBC-的源码应用" class="headerlink" title="2.5 桥接模式在 JDBC 的源码应用"></a>2.5 桥接模式在 JDBC 的源码应用</h5><blockquote>
<p>使用JDBC的时候，你是否一直很困惑获取connection的过程和原理，为什么把不同的数据库驱动名称放到<code>Class.forName(&quot;com.mysql.jdbc.Driver&quot;)</code>中就能获取到对应的数据库连接呢？</p>
<p>通过Ctrl +  H 查看。</p>
<p><img src="assets/image-20200621235556377.png" srcset="/img/loading.gif" alt="image-20200621235556377"></p>
<p><img src="assets/image-20200621235614099.png" srcset="/img/loading.gif" alt="image-20200621235614099"></p>
<p><code>Jdbc 的 Driver  接口，如果从桥接模式来看，Driver 就是一个接口，下面可以有 MySQL 的 Driver，Oracle 的Driver，这些就可以当做实现接口类。</code></p>
<p><code>通过Class.forName(&quot;com.mysql.jdbc.Driver&quot;)类加载的时候执行静态代码块将Driver注册到DriverManager中的registeredDrivers中,DriverManager中的registeredDrivers是个Driver容器，管理不同的Driver,这样具体的数据Driver实现就统一交给容器管理，客户端通过DriverManager执行验证连接，获取连接的操作。</code></p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DriverManager</span> </span>&#123;


    <span class="hljs-comment">// 已注册的JDBC驱动程序列表</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> CopyOnWriteArrayList&lt;DriverInfo&gt; registeredDrivers = <span class="hljs-keyword">new</span> CopyOnWriteArrayList&lt;&gt;();

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">registerDriver</span><span class="hljs-params">(java.sql.Driver driver,</span></span>
<span class="hljs-function"><span class="hljs-params">            DriverAction da)</span></span>
<span class="hljs-function">        <span class="hljs-keyword">throws</span> SQLException </span>&#123;

        <span class="hljs-comment">/* 如果驱动程序还没有添加到我们的列表中，请注册它 */</span>
        <span class="hljs-keyword">if</span>(driver != <span class="hljs-keyword">null</span>) &#123;
            registeredDrivers.addIfAbsent(<span class="hljs-keyword">new</span> DriverInfo(driver, da));
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-comment">// 这是为了与原始驱动管理器兼容</span>
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NullPointerException();
        &#125;

        println(<span class="hljs-string">"registerDriver: "</span> + driver);

    &#125;
    
    <span class="hljs-comment">// ...</span>
    
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DriverInfo</span> </span>&#123;

    <span class="hljs-keyword">final</span> Driver driver;
    DriverAction da;
    DriverInfo(Driver driver, DriverAction action) &#123;
        <span class="hljs-keyword">this</span>.driver = driver;
        da = action;
    &#125;

     <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">equals</span><span class="hljs-params">(Object other)</span> </span>&#123;
        <span class="hljs-keyword">return</span> (other <span class="hljs-keyword">instanceof</span> DriverInfo)
                &amp;&amp; <span class="hljs-keyword">this</span>.driver == ((DriverInfo) other).driver;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">hashCode</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> driver.hashCode();
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> (<span class="hljs-string">"driver[className="</span>  + driver + <span class="hljs-string">"]"</span>);
    &#125;

    <span class="hljs-function">DriverAction <span class="hljs-title">action</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> da;
    &#125;
&#125;</code></pre>



<p><img src="assets/image-20200621225049710.png" srcset="/img/loading.gif" alt="image-20200621225049710"></p>
<h4 id="3-桥接模式的细节☆"><a href="#3-桥接模式的细节☆" class="headerlink" title="3.桥接模式的细节☆"></a>3.桥接模式的细节☆</h4><blockquote>
<ol>
<li><code>实现了抽象和实现部分的分离，从而极大的提供了系统的灵活性，让抽象部分和实现部分独立开来，这有助于系统进行分层设计，从而产生更好的结构化系统。</code></li>
<li><code>对于系统的高层部分，只需要知道抽象部分和实现部分的接口就可以了，其它的部分由具体业务来完成。</code></li>
<li><code>桥接模式替代多层继承方案，可以减少子类的个数，降低系统的管理和维护成本。</code></li>
<li>桥接模式的引入增加了系统的理解和设计难度，由于聚合关联关系建立在抽象层，要求开发者针对抽象进行设计和编程。</li>
<li><code>桥接模式要求正确识别出系统中两个独立变化的维度( 抽象、和实现)，因此其使用范围有一定的局限性，即需要有这样的应用场景。</code></li>
<li><code>对于那些不希望使用继承或因为多层次继承导致系统类的个数急剧增加的系统，桥接模式尤为适用。</code></li>
<li>常见的应用场景<ol>
<li>JDBC 驱动程序</li>
<li>银行转账系统<ul>
<li>转账分类: 网上转账，柜台转账，AMT 转账</li>
<li>转账用户类型：普通用户，银卡用户，金卡用户..</li>
</ul>
</li>
<li>消息管理<ul>
<li>消息类型：即时消息，延时消息</li>
<li>消息分类：手机短信，邮件消息，<code>QQ</code> 消息…</li>
</ul>
</li>
</ol>
</li>
</ol>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/22/TD--%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/8.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile">TD--设计模式/8.设计模式-适配器模式</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=19032710"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>豫ICP备19032710号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "TD--设计模式/9.设计模式-桥接模式&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
