<!DOCTYPE html><html lang="zh_CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JavaSE-设计模式/3.设计模式概述"><meta name="keywords" content=""><meta name="author" content="DuanChaojie,undefined"><meta name="copyright" content="DuanChaojie"><title>JavaSE-设计模式/3.设计模式概述【it❤ld】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/images/itbui.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="it❤ld" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-什么是设计模式"><span class="toc-text">1. 什么是设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-设计模式概述"><span class="toc-text">2. 设计模式概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-设计模式分类"><span class="toc-text">3. 设计模式分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-小结-肺腑之言"><span class="toc-text">4. 小结-肺腑之言</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/images/qad.jpg"></div><div class="author-info-name">DuanChaojie</div><div class="author-info-description">DuanChaojie的个人博客</div><div class="links-buttons"><a class="links-button button-hover" href="https://www.itbuild.cn" target="_blank">QQ: 1585636331<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="https://www.itbuild.cn" target="_blank">手机：17351015389<i class="icon-dot bg-color7"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">星星</span><span class="pull-bottom">122</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">11</span></a></div><div class="friend-link"><a class="friend-link-text" href="http://www.cyc2018.xyz/" target="_blank">算法训练</a><a class="friend-link-text" href="https://www.bilibili.com/" target="_blank">相约B站</a><a class="friend-link-text" href="https://account.aliyun.com/" target="_blank">图床地址</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">it❤ld</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">JavaSE-设计模式/3.设计模式概述</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-12-19 | 更新于 2020-12-19</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/JavaSE-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">JavaSE-设计模式</a></div><div class="button-hover tags"></div></div></div><div class="main-content"><p>月上柳梢头，人约黄昏后。</p>
<p align="right">——欧阳修《生查子》</p>
<a id="more"></a>


<h3 id="1-什么是设计模式"><a href="#1-什么是设计模式" class="headerlink" title="1. 什么是设计模式"></a>1. 什么是设计模式</h3><blockquote>
<ol>
<li>解决某一类问题行之有效的方法；设计模式主要强调的是思想，不是代码，就像建房子需要现有地基，然后需要房梁，需要如何建造一个框架，设计模式就是我们要编程过程中解决某类问题可以采用的思路和方法。</li>
</ol>
</blockquote>
<h3 id="2-设计模式概述"><a href="#2-设计模式概述" class="headerlink" title="2. 设计模式概述"></a>2. 设计模式概述</h3><blockquote>
<ol>
<li><strong>设计模式（Design pattern）</strong>是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是<code>为了可重用代码、让代码更容易被他人理解、保证代码可靠性</code>。 毫无疑问，设计模式于己于他人于系统都是多赢的，设计模式使代码编制真正工程化，设计模式是软件工程的基石，如同大厦的一块块砖石一样。项目中合理的运用设计模式可以完美的解决很多问题，每种模式在现在中都有相应的原理来与之对应，每一个模式描述了一个在我们周围不断重复发生的问题，以及该问题的核心解决方案，这也是它能被广泛应用的原因。</li>
<li><code>&lt;&lt; 设计模式&gt;&gt; 是经典的书，作者是 Erich Gamma、Richard Helm、Ralph Johnson 和 John Vlissides Design（俗称 “四人组 GOF”）</code></li>
<li>设计模式并不局限于某种语言，java，php，c++ 都有设计模式</li>
</ol>
</blockquote>
<p><strong>模式：在某些==场景==下，针对某类==问题==的某种通用的==解决方案==。</strong></p>
<ul>
<li><p><strong>场景</strong>：项目所在的环境</p>
</li>
<li><p><strong>问题</strong>：约束条件，项目目标等</p>
</li>
<li><p><strong>解决方案</strong>：通用、可复用的设计，解决约束达到目标。</p>
</li>
</ul>
<h3 id="3-设计模式分类"><a href="#3-设计模式分类" class="headerlink" title="3. 设计模式分类"></a>3. 设计模式分类</h3><p><code>创建型模式：对象实例化的模式，创建型模式用于解耦对象的实例化过程。</code></p>
<ul>
<li><p>==单例模式==：某个类只能有一个实例，提供一个全局的访问点。</p>
</li>
<li><p>简单工厂：一个工厂类根据传入的参量决定创建出那一种产品类的实例。</p>
</li>
<li><p>工厂方法：定义一个创建对象的接口，让子类决定实例化那个类。</p>
</li>
<li><p>抽象工厂：创建相关或依赖对象的家族，而无需明确指定具体类。</p>
</li>
<li><p>建造者模式：封装一个复杂对象的构建过程，并可以按步骤构造。</p>
</li>
<li><p>原型模式：通过复制现有的实例来创建新的实例。</p>
</li>
</ul>
<p><code>结构型模式：把类或对象结合在一起形成一个更大的结构。</code></p>
<ul>
<li>适配器模式：将一个类的方法接口转换成客户希望的另外一个接口。</li>
<li>组合模式：将对象组合成树形结构以表示“”部分-整体“”的层次结构。</li>
<li>==装饰着模式==：动态的给对象添加新的功能。</li>
<li>代理模式：为其他对象提供一个代理以便控制这个对象的访问。</li>
<li>亨元（蝇量）模式：通过共享技术来有效的支持大量细粒度的对象。</li>
<li>外观模式：对外提供一个统一的方法，来访问子系统中的一群接口。</li>
<li>桥接模式：将抽象部分和它的实现部分分离，使它们都可以独立的变化。</li>
</ul>
<p><code>行为型模式：类和对象如何交互，及划分责任和算法。</code></p>
<ul>
<li>模板模式：定义一个算法结构，而将一些步骤延迟到子类实现。</li>
<li>解释器模式：给定一个语言，定义它的文法的一种表示，并定义一个解释器。</li>
<li>策略模式：定义一系列算法，把他们封装起来，并且使它们可以相互替换。</li>
<li>状态模式：允许一个对象在其对象内部状态改变时改变它的行为。</li>
<li>观察者模式：对象间的一对多的依赖关系。</li>
<li>备忘录模式：在不破坏封装的前提下，保持对象的内部状态。</li>
<li>中介者模式：用一个中介对象来封装一系列的对象交互。</li>
<li>命令模式：将命令请求封装为一个对象，使得可以用不同的请求来进行参数化。</li>
<li>访问者模式：在不改变数据结构的前提下，增加作用于一组对象元素的新功能。</li>
<li>责任链模式：将请求的发送者和接收者解耦，使的多个对象都有处理这个请求的机会。</li>
<li>迭代器模式：一种遍历访问聚合对象中各个元素的方法，不暴露该对象的内部结构。</li>
</ul>
<h3 id="4-小结-肺腑之言"><a href="#4-小结-肺腑之言" class="headerlink" title="4. 小结-肺腑之言"></a>4. 小结-肺腑之言</h3><blockquote>
<p>​        学设计模式有什么意义呢？对自己来说当有了一定的数据结构和算法基础后，当然可以写出相对优雅的代码，但是从整个软件架构来说确实很迷茫，你是否认为spring架构的优雅？你是否对spring底层是怎么实现的感兴趣？如果自己想去了解这么优雅架构，除了语言基础，数据结构和算法之外，也应该掌握设计模式。才能去深刻的探索那些优雅的架构。</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DuanChaojie</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://www.itbuild.cn/2020/12/19/JavaSE-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/3.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%BF%B0/">http://www.itbuild.cn/2020/12/19/JavaSE-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/3.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%BF%B0/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.itbuild.cn">it❤ld</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/12/19/JavaSE-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/4.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%95%E5%88%97%E6%A8%A1%E5%BC%8F/"><i class="fas fa-angle-left">&nbsp;</i><span>JavaSE-设计模式/4.设计模式-单列模式</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/12/19/JavaSE-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/2.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%83%E5%A4%A7%E5%8E%9F%E5%88%99/"><span>JavaSE-设计模式/2.设计模式七大原则</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2020 ～ 2021 By DuanChaojie</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>