<!DOCTYPE html>
<html lang="zh_CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="DuanChaojie的个人博客">
  <meta name="author" content="DuanChaojie">
  <meta name="keywords" content="">
  <title>TD--设计模式/6.设计模式-原型模式 - it❤ld</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>苗先生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类专栏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                联系me
              </a>
            </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-22 10:46">
      2020年6月22日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>[toc]</p>
<h2 id="设计模式-原型模式-深-浅克隆"><a href="#设计模式-原型模式-深-浅克隆" class="headerlink" title="设计模式-原型模式-深/浅克隆"></a>设计模式-原型模式-深/浅克隆</h2><h4 id="1-原型模式在-Spring-框架中应用"><a href="#1-原型模式在-Spring-框架中应用" class="headerlink" title="1. 原型模式在 Spring 框架中应用"></a>1. 原型模式在 Spring 框架中应用</h4><h5 id="1-1-实体类Student"><a href="#1-1-实体类Student" class="headerlink" title="1.1 实体类Student"></a>1.1 实体类Student</h5><pre><code class="hljs java"><span class="hljs-meta">@Data</span>
<span class="hljs-meta">@AllArgsConstructor</span>
<span class="hljs-meta">@NoArgsConstructor</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;
    <span class="hljs-keyword">private</span> String name;

    <span class="hljs-keyword">private</span> String sex;

    <span class="hljs-keyword">private</span> String address;

&#125;</code></pre>

<h5 id="1-2-配置文件applicationContext-xml"><a href="#1-2-配置文件applicationContext-xml" class="headerlink" title="1.2 配置文件applicationContext.xml"></a>1.2 配置文件applicationContext.xml</h5><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans"</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xmlns:p</span>=<span class="hljs-string">"http://www.springframework.org/schema/p"</span></span>
<span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"student"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"cn.justweb.pojo.Student"</span> <span class="hljs-attr">p:name</span>=<span class="hljs-string">"涛哥"</span> <span class="hljs-attr">p:sex</span>=<span class="hljs-string">"nan"</span> <span class="hljs-attr">p:address</span>=<span class="hljs-string">"南京"</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">"prototype"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>

<blockquote>
<p>以及spring的依赖。</p>
</blockquote>
<h5 id="1-3-测试"><a href="#1-3-测试" class="headerlink" title="1.3 测试"></a>1.3 测试</h5><pre><code class="hljs java">
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestStudent</span> </span>&#123;
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>&#123;
        ApplicationContext ctx = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext( <span class="hljs-string">"applicationContext.xml"</span> );

        <span class="hljs-comment">//同时指定bean的id值和类型，来拿到对象</span>
        Student student = ctx.getBean( <span class="hljs-string">"student"</span>, Student<span class="hljs-class">.<span class="hljs-keyword">class</span> )</span>;

        System.out.println( <span class="hljs-string">"student = "</span> + student );
    &#125;
&#125;</code></pre>

<h5 id="1-4-通过debug调试追踪getBean-方法"><a href="#1-4-通过debug调试追踪getBean-方法" class="headerlink" title="1.4 通过debug调试追踪getBean()方法"></a>1.4 通过debug调试追踪getBean()方法</h5><pre><code class="hljs java"><span class="hljs-comment">// 1. 首先进到方法里面</span>
<span class="hljs-meta">@Override</span>
<span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">getBean</span><span class="hljs-params">(String name, Class&lt;T&gt; requiredType)</span> <span class="hljs-keyword">throws</span> BeansException </span>&#123;
	assertBeanFactoryActive();
	<span class="hljs-keyword">return</span> getBeanFactory().getBean(name, requiredType);
&#125;
<span class="hljs-comment">// 2. 通过getBeanFactory()方法拿到ConfigurableListableBeanFactory对象</span>
<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> ConfigurableListableBeanFactory <span class="hljs-title">getBeanFactory</span><span class="hljs-params">()</span> </span>&#123;
	<span class="hljs-keyword">synchronized</span> (<span class="hljs-keyword">this</span>.beanFactoryMonitor) &#123;
		<span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.beanFactory == <span class="hljs-keyword">null</span>) &#123;
			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(<span class="hljs-string">"BeanFactory not initialized or already closed - "</span> +
					<span class="hljs-string">"call 'refresh' before accessing beans via the ApplicationContext"</span>);
		&#125;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.beanFactory;
	&#125;
&#125;
<span class="hljs-comment">// 3. 调用getBean（）</span>
<span class="hljs-meta">@Override</span>
<span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">getBean</span><span class="hljs-params">(String name, Class&lt;T&gt; requiredType)</span> <span class="hljs-keyword">throws</span> BeansException </span>&#123;
	<span class="hljs-keyword">return</span> doGetBean(name, requiredType, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">false</span>);
&#125;

<span class="hljs-comment">// 4.进入到此方法中 Create bean instance.</span>
<span class="hljs-comment">//	prototypeInstance = createBean(beanName, mbd, args);</span>
<span class="hljs-meta">@SuppressWarnings</span>(<span class="hljs-string">"unchecked"</span>)
<span class="hljs-keyword">protected</span> &lt;T&gt; <span class="hljs-function">T <span class="hljs-title">doGetBean</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">		<span class="hljs-keyword">final</span> String name, </span></span>
<span class="hljs-function"><span class="hljs-params">           <span class="hljs-keyword">final</span> Class&lt;T&gt; requiredType, </span></span>
<span class="hljs-function"><span class="hljs-params">            <span class="hljs-keyword">final</span> Object[] args, </span></span>
<span class="hljs-function"><span class="hljs-params">           <span class="hljs-keyword">boolean</span> typeCheckOnly)</span> <span class="hljs-keyword">throws</span> BeansException </span>
<span class="hljs-function">   </span>&#123;

       <span class="hljs-comment">// 省略....</span>
			<span class="hljs-comment">// Create bean instance.</span>
			<span class="hljs-keyword">if</span> (mbd.isSingleton()) &#123;
				sharedInstance = getSingleton(beanName, <span class="hljs-keyword">new</span> ObjectFactory&lt;Object&gt;() &#123;
					<span class="hljs-meta">@Override</span>
					<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">getObject</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> BeansException </span>&#123;
						<span class="hljs-keyword">try</span> &#123;
							<span class="hljs-keyword">return</span> createBean(beanName, mbd, args);
						&#125;
						<span class="hljs-keyword">catch</span> (BeansException ex) &#123;
							<span class="hljs-comment">// Explicitly remove instance from singleton cache: It might have been put there</span>
							<span class="hljs-comment">// eagerly by the creation process, to allow for circular reference resolution.</span>
							<span class="hljs-comment">// Also remove any beans that received a temporary reference to the bean.</span>
							destroySingleton(beanName);
							<span class="hljs-keyword">throw</span> ex;
						&#125;
					&#125;
				&#125;);
				bean = getObjectForBeanInstance(sharedInstance, name, beanName, mbd);
			&#125;

			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mbd.isPrototype()) &#123;
				<span class="hljs-comment">// It's a prototype -&gt; create a new instance.</span>
				Object prototypeInstance = <span class="hljs-keyword">null</span>;
				<span class="hljs-keyword">try</span> &#123;
					beforePrototypeCreation(beanName);
					prototypeInstance = createBean(beanName, mbd, args);
				&#125;
				<span class="hljs-keyword">finally</span> &#123;
					afterPrototypeCreation(beanName);
				&#125;
				bean = getObjectForBeanInstance(prototypeInstance, name, beanName, mbd);
			&#125;

			<span class="hljs-keyword">else</span> &#123;
				String scopeName = mbd.getScope();
				<span class="hljs-keyword">final</span> Scope scope = <span class="hljs-keyword">this</span>.scopes.get(scopeName);
				<span class="hljs-keyword">if</span> (scope == <span class="hljs-keyword">null</span>) &#123;
					<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(<span class="hljs-string">"No Scope registered for scope '"</span> + scopeName + <span class="hljs-string">"'"</span>);
				&#125;
			
                   
                   <span class="hljs-comment">// 省略.....</span>
                   
	<span class="hljs-keyword">return</span> (T) bean;
&#125;</code></pre>

<h4 id="2-原型模式"><a href="#2-原型模式" class="headerlink" title="2. 原型模式"></a>2. 原型模式</h4><blockquote>
<ol>
<li>原型模式<code>(Prototype 模式)</code>是指：用 原型实例指定创建对象的种类，并且通过拷贝这些原型，创建新的对象。</li>
<li>原型模式是一种创建型设计模式，允许一个对象再创建另外一个可定制的对象，无需知道如何创建的细节。</li>
<li>工作原理是:通过将一个原型对象传给那个要发动创建的对象，这个要发动创建的对象通过请求原型对象拷贝它们自己来实施创建，即  <code>对象.clone()</code>。</li>
</ol>
</blockquote>
<blockquote>
<p>Sheep实体类</p>
</blockquote>
<pre><code class="hljs java">
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2020/6/11 11:17</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Version</span> 10.21</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Author</span> DuanChaojie</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sheep</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Cloneable</span></span>&#123;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> Integer age;
    <span class="hljs-keyword">private</span> String color;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Sheep</span><span class="hljs-params">()</span> </span>&#123;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Sheep</span><span class="hljs-params">(String name, Integer age, String color)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
        <span class="hljs-keyword">this</span>.age = age;
        <span class="hljs-keyword">this</span>.color = color;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> Integer <span class="hljs-title">getAge</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> age;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAge</span><span class="hljs-params">(Integer age)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.age = age;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getColor</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> color;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setColor</span><span class="hljs-params">(String color)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.color = color;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-string">"Sheep&#123;"</span> +
                <span class="hljs-string">"name='"</span> + name + <span class="hljs-string">'\''</span> +
                <span class="hljs-string">", age="</span> + age +
                <span class="hljs-string">", color='"</span> + color + <span class="hljs-string">'\''</span> +
                <span class="hljs-string">'&#125;'</span>;
    &#125;
&#125;</code></pre>



<h5 id="2-1-传统方式解决克隆羊问题"><a href="#2-1-传统方式解决克隆羊问题" class="headerlink" title="2.1 传统方式解决克隆羊问题"></a>2.1 传统方式解决克隆羊问题</h5><pre><code class="hljs java">   <span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2020/6/11 11:19</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Version</span> 10.21</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Author</span> DuanChaojie</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Sheep sheep = <span class="hljs-keyword">new</span> Sheep(<span class="hljs-string">"MM"</span>, <span class="hljs-number">3</span>, <span class="hljs-string">"yellow"</span>);

        <span class="hljs-comment">// 我们很容易想到的克隆对象</span>
        Sheep sheep1 = <span class="hljs-keyword">new</span> Sheep(sheep.getName(), sheep.getAge(), sheep.getColor());
        Sheep sheep2 = <span class="hljs-keyword">new</span> Sheep(sheep.getName(), sheep.getAge(), sheep.getColor());
        Sheep sheep3 = <span class="hljs-keyword">new</span> Sheep(sheep.getName(), sheep.getAge(), sheep.getColor());
        
        <span class="hljs-comment">/**</span>
<span class="hljs-comment">         * sheep.hashCode() = 1163157884</span>
<span class="hljs-comment">         * sheep1.hashCode() = 1956725890</span>
<span class="hljs-comment">         * sheep2.hashCode() = 356573597</span>
<span class="hljs-comment">         * sheep3.hashCode() = 1735600054</span>
<span class="hljs-comment">         */</span>
        System.out.println(<span class="hljs-string">"sheep.hashCode() = "</span> + sheep.hashCode());
        System.out.println(<span class="hljs-string">"sheep1.hashCode() = "</span> + sheep1.hashCode());
        System.out.println(<span class="hljs-string">"sheep2.hashCode() = "</span> + sheep2.hashCode());
        System.out.println(<span class="hljs-string">"sheep3.hashCode() = "</span> + sheep3.hashCode());
    &#125;
&#125;</code></pre>

<h5 id="2-2-原型模式解决克隆羊问题"><a href="#2-2-原型模式解决克隆羊问题" class="headerlink" title="2.2 原型模式解决克隆羊问题"></a>2.2 原型模式解决克隆羊问题</h5><blockquote>
<p>Java 中 <a href="https://blog.csdn.net/weixin_45267102/article/details/106117366" target="_blank" rel="noopener">Object 类</a>是所有类的根类，Object 类提供了一个 <code>clone()</code>方法，该方法可以将一个 Java 对象复制<br>一份，但是<code>需要实现 clone的Java类必须要实现一个接口Cloneable</code>，该接口表示该类能够复制且具有复制的能力 — 原型模式</p>
</blockquote>
<h6 id="第一步：Sheep实体类实现Cloneable接口"><a href="#第一步：Sheep实体类实现Cloneable接口" class="headerlink" title="第一步：Sheep实体类实现Cloneable接口"></a>第一步：Sheep实体类实现Cloneable接口</h6><h6 id="第二步：Sheep中重写clone-方法"><a href="#第二步：Sheep中重写clone-方法" class="headerlink" title="第二步：Sheep中重写clone()方法"></a>第二步：Sheep中重写clone()方法</h6><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment">*克隆该实例，使用默认的 clone 方法来完成</span>
<span class="hljs-comment"> * */</span>
<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> Object <span class="hljs-title">clone</span><span class="hljs-params">()</span> </span>&#123;
    Sheep sheep = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">try</span> &#123;
        sheep = (Sheep) <span class="hljs-keyword">super</span>.clone();
    &#125; <span class="hljs-keyword">catch</span> (CloneNotSupportedException e) &#123;
        e.printStackTrace();
    &#125;
    <span class="hljs-keyword">return</span> sheep;
&#125;</code></pre>

<h6 id="第三步：使用clone-方法克隆Sheep对象"><a href="#第三步：使用clone-方法克隆Sheep对象" class="headerlink" title="第三步：使用clone()方法克隆Sheep对象"></a>第三步：使用clone()方法克隆Sheep对象</h6><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2020/6/11 11:19</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Version</span> 10.21</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Author</span> DuanChaojie</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Sheep sheep = <span class="hljs-keyword">new</span> Sheep(<span class="hljs-string">"MM"</span>, <span class="hljs-number">3</span>, <span class="hljs-string">"yellow"</span>);

        <span class="hljs-comment">// 使用原型模式</span>
        Sheep sheep4 = (Sheep)sheep.clone();
        Sheep sheep5 = (Sheep)sheep.clone();
        
        <span class="hljs-comment">/**</span>
<span class="hljs-comment">         * sheep4 = Sheep&#123;name='MM', age=3, color='yellow'&#125;</span>
<span class="hljs-comment">         * sheep5 = Sheep&#123;name='MM', age=3, color='yellow'&#125;</span>
<span class="hljs-comment">         */</span>
        System.out.println(<span class="hljs-string">"sheep4 = "</span> + sheep4);
        System.out.println(<span class="hljs-string">"sheep5 = "</span> + sheep5);

        <span class="hljs-comment">/**</span>
<span class="hljs-comment">         * sheep4.hashCode() = 1163157884</span>
<span class="hljs-comment">         * sheep5.hashCode() = 1956725890</span>
<span class="hljs-comment">         */</span>
        System.out.println(<span class="hljs-string">"sheep4.hashCode() = "</span> + sheep4.hashCode());
        System.out.println(<span class="hljs-string">"sheep5.hashCode() = "</span> + sheep5.hashCode());
    &#125;
&#125;</code></pre>

<h4 id="3-深拷贝和浅拷贝"><a href="#3-深拷贝和浅拷贝" class="headerlink" title="3. 深拷贝和浅拷贝"></a>3. 深拷贝和浅拷贝</h4><h5 id="3-1-浅拷贝"><a href="#3-1-浅拷贝" class="headerlink" title="3.1 浅拷贝"></a>3.1 浅拷贝</h5><blockquote>
<ol>
<li>对于数据类型是基本数据类型的成员变量，浅拷贝会直接进行值传递，也就是将该属性值复制一份给新的对象。</li>
<li>对于数据类型是引用数据类型的成员变量，比如说<code>成员变量是某个数组、某个类的对象等</code>，那么<code>浅拷贝会进行</code><br><code>引用传递</code>，也就是只是将该成员变量的引用值（内存地址）复制一份给新的对象。因为实际上两个对象的该成<br>员变量都指向同一个实例。<code>在这种情况下，在一个对象中修改该成员变量会影响到另一个对象的该成员变量值。</code></li>
<li>前面我们克隆羊就是浅拷贝。</li>
<li>浅拷贝是使用默认的 clone()方法来实现 <code>sheep = (Sheep) super.clone();</code></li>
</ol>
</blockquote>
<h5 id="3-2-深拷贝"><a href="#3-2-深拷贝" class="headerlink" title="3.2 深拷贝"></a>3.2 深拷贝</h5><blockquote>
<ol>
<li>复制对象的所有基本数据类型的成员变量值</li>
<li>为所有引用数据类型的成员变量申请存储空间，并复制每个引用数据类型成员变量所引用的对象，直到该对象可达的所有对象。也就是说， 对象进行深拷贝要对整个对象( 包括对象的引用类型) 进行拷贝。</li>
<li>深拷贝实现方式：<ol>
<li>重写 clone 方法来实现深拷贝</li>
<li>通过<code>对象序列化实现深拷贝(推荐)</code></li>
</ol>
</li>
</ol>
</blockquote>
<h6 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h6><blockquote>
<p>测试深拷贝，<code>需要让DeepCloneTarget类作为DeepProtoType类的属性。</code></p>
<p><code>DeepProtoType类</code></p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2020/6/11 15:55</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Version</span> 10.21</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Author</span> DuanChaojie</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DeepProtoType</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span>, <span class="hljs-title">Cloneable</span></span>&#123;

    <span class="hljs-comment">// String属性</span>
    <span class="hljs-keyword">public</span> String name;
    <span class="hljs-comment">// 引用类型</span>
    <span class="hljs-keyword">public</span> DeepCloneTarget deepCloneTarget;
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DeepProtoType</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">super</span>();
    &#125;
        
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-string">"DeepProtoType&#123;"</span> +
                <span class="hljs-string">"name='"</span> + name + <span class="hljs-string">'\''</span> +
                <span class="hljs-string">", deepCloneTarget="</span> + deepCloneTarget +
                <span class="hljs-string">'&#125;'</span>;
    &#125;

&#125;</code></pre>

<blockquote>
<p><code>DeepProtoType类</code></p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2020/6/11 15:55</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Version</span> 10.21</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Author</span> DuanChaojie</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DeepCloneTarget</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span>, <span class="hljs-title">Cloneable</span> </span>&#123;

    <span class="hljs-keyword">private</span> String cloneName;

    <span class="hljs-keyword">private</span> Integer cloneAge;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 构造器</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DeepCloneTarget</span><span class="hljs-params">(String cloneName, Integer cloneAge)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.cloneName = cloneName;
        <span class="hljs-keyword">this</span>.cloneAge = cloneAge;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 因为该类的属性，是String和Integer</span>
<span class="hljs-comment">     * 因此我们这里使用默认的clone完成即可,即通过浅拷贝拷贝对象</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> CloneNotSupportedException</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> Object <span class="hljs-title">clone</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> CloneNotSupportedException </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.clone();
    &#125;
        
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-string">"DeepCloneTarget&#123;"</span> +
                <span class="hljs-string">"cloneName='"</span> + cloneName + <span class="hljs-string">'\''</span> +
                <span class="hljs-string">", cloneAge="</span> + cloneAge +
                <span class="hljs-string">'&#125;'</span>;
    &#125;
&#125;</code></pre>



<h6 id="方案一：重写-clone-方法实现深拷贝"><a href="#方案一：重写-clone-方法实现深拷贝" class="headerlink" title="方案一：重写 clone 方法实现深拷贝"></a>方案一：重写 clone 方法实现深拷贝</h6><blockquote>
<p>在DeepProtoType类中重写clone()方法</p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-comment">//深拷贝 - 方式 1 使用clone 方法</span>
<span class="hljs-meta">@Override</span>
   <span class="hljs-function"><span class="hljs-keyword">protected</span> Object <span class="hljs-title">clone</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> CloneNotSupportedException </span>&#123;

       Object deep = <span class="hljs-keyword">null</span>;
       
	<span class="hljs-comment">//这里完成对基本数据类型(属性)和String的克隆</span>
       deep = <span class="hljs-keyword">super</span>.clone();

       <span class="hljs-comment">//对引用类型的属性，进行单独处理</span>
       DeepProtoType deepProtoType = (DeepProtoType) deep;

       deepProtoType.deepCloneTarget = (DeepCloneTarget) deepCloneTarget.clone();

       <span class="hljs-keyword">return</span> deepProtoType;
   &#125;</code></pre>

<blockquote>
<p>测试结果</p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2020/6/11 16:07</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Version</span> 10.21</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Author</span> DuanChaojie</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">client</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> CloneNotSupportedException </span>&#123;
        DeepProtoType dpt = <span class="hljs-keyword">new</span> DeepProtoType();
        dpt.name = <span class="hljs-string">"MM"</span>;
        dpt.deepCloneTarget = <span class="hljs-keyword">new</span> DeepCloneTarget(<span class="hljs-string">"DD"</span>,<span class="hljs-number">17</span>);

        <span class="hljs-comment">/**</span>
<span class="hljs-comment">         * dpt = DeepProtoType&#123;name='MM', deepCloneTarget=DeepCloneTarget&#123;cloneName='DD', cloneAge=17&#125;&#125;</span>
<span class="hljs-comment">         * dpt.deepCloneTarget.hashCode() = 1163157884</span>
<span class="hljs-comment">         * dpt2 = DeepProtoType&#123;name='MM', deepCloneTarget=DeepCloneTarget&#123;cloneName='DD', cloneAge=17&#125;&#125;</span>
<span class="hljs-comment">         * dpt2.deepCloneTarget.hashCode() = 1956725890</span>
<span class="hljs-comment">         */</span>
        System.out.println(<span class="hljs-string">"dpt = "</span> + dpt);
        System.out.println(<span class="hljs-string">"dpt.deepCloneTarget.hashCode() = "</span> + dpt.deepCloneTarget.hashCode());

        DeepProtoType dpt2 = (DeepProtoType)dpt.clone();
        System.out.println(<span class="hljs-string">"dpt2 = "</span> + dpt2);
        System.out.println(<span class="hljs-string">"dpt2.deepCloneTarget.hashCode() = "</span> + dpt2.deepCloneTarget.hashCode());


    &#125;

&#125;</code></pre>

<h6 id="方案二：对象序列化实现深拷贝-推荐"><a href="#方案二：对象序列化实现深拷贝-推荐" class="headerlink" title="方案二：对象序列化实现深拷贝(推荐)"></a>方案二：对象序列化实现深拷贝(推荐)</h6><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment">    * 深拷贝 - 方式2 通过对象的序列化实现 (推荐)</span>
<span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">    */</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">deepClone</span><span class="hljs-params">()</span></span>&#123;

       <span class="hljs-comment">// 将流对象中的数组输入到内存中</span>
       ByteArrayInputStream bis = <span class="hljs-keyword">null</span>;
       <span class="hljs-comment">// 序列化流</span>
       ObjectInputStream ois = <span class="hljs-keyword">null</span>;
       <span class="hljs-comment">//将内存中的数组输出</span>
       ByteArrayOutputStream bos = <span class="hljs-keyword">null</span>;
       <span class="hljs-comment">// 反序列化流</span>
       ObjectOutputStream oos = <span class="hljs-keyword">null</span>;

       <span class="hljs-keyword">try</span> &#123;
           <span class="hljs-comment">// 序列化</span>
           bos = <span class="hljs-keyword">new</span> ByteArrayOutputStream();
           oos = <span class="hljs-keyword">new</span> ObjectOutputStream(bos);

           <span class="hljs-comment">// 当前这个对象以对象流的方式输出</span>
           oos.writeObject(<span class="hljs-keyword">this</span>);

           <span class="hljs-comment">// 反序列化</span>
           bis = <span class="hljs-keyword">new</span> ByteArrayInputStream(bos.toByteArray());
           ois = <span class="hljs-keyword">new</span> ObjectInputStream(bis);

           DeepProtoType copydeepProtoType = (DeepProtoType)ois.readObject();
           <span class="hljs-keyword">return</span> copydeepProtoType;
       &#125; <span class="hljs-keyword">catch</span> (Exception e1) &#123;
           e1.printStackTrace();
           <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
       &#125;<span class="hljs-keyword">finally</span> &#123;
           <span class="hljs-comment">//关闭流</span>
           <span class="hljs-keyword">try</span> &#123;
               bos.close();
               oos.close();
               bis.close();
               ois.close();
           &#125; <span class="hljs-keyword">catch</span> (Exception e2) &#123;
               e2.printStackTrace();
           &#125;
       &#125;
   &#125;</code></pre>

<h6 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h6><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2020/6/11 16:07</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Version</span> 10.21</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Author</span> DuanChaojie</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">client</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> CloneNotSupportedException </span>&#123;
        DeepProtoType dpt = <span class="hljs-keyword">new</span> DeepProtoType();
        dpt.name = <span class="hljs-string">"MM"</span>;
        dpt.deepCloneTarget = <span class="hljs-keyword">new</span> DeepCloneTarget(<span class="hljs-string">"DD"</span>,<span class="hljs-number">17</span>);

        <span class="hljs-comment">/**</span>
<span class="hljs-comment">         * dpt = DeepProtoType&#123;name='MM', deepCloneTarget=DeepCloneTarget&#123;cloneName='DD', cloneAge=17&#125;&#125;</span>
<span class="hljs-comment">         * dpt.deepCloneTarget.hashCode() = 1163157884</span>
<span class="hljs-comment">         * dpt2 = DeepProtoType&#123;name='MM', deepCloneTarget=DeepCloneTarget&#123;cloneName='DD', cloneAge=17&#125;&#125;</span>
<span class="hljs-comment">         * dpt2.deepCloneTarget.hashCode() = 1956725890</span>
<span class="hljs-comment">         */</span>
        System.out.println(<span class="hljs-string">"dpt = "</span> + dpt);
        System.out.println(<span class="hljs-string">"dpt.deepCloneTarget.hashCode() = "</span> + dpt.deepCloneTarget.hashCode());

        DeepProtoType dpt2 = (DeepProtoType)dpt.clone();
        System.out.println(<span class="hljs-string">"dpt2 = "</span> + dpt2);
        System.out.println(<span class="hljs-string">"dpt2.deepCloneTarget.hashCode() = "</span> + dpt2.deepCloneTarget.hashCode());

        <span class="hljs-comment">//方式 2 完成深拷贝</span>
        DeepProtoType dpt3 = (DeepProtoType) dpt.deepClone();
        <span class="hljs-comment">/**</span>
<span class="hljs-comment">         * dpt.name=MM   dpt.deepCloneableTarget=1163157884</span>
<span class="hljs-comment">         * dpt3.name=MM   dpt3.deepCloneableTarget=189568618</span>
<span class="hljs-comment">         */</span>
        System.out.println(<span class="hljs-string">"dpt.name="</span> + dpt.name + <span class="hljs-string">"   dpt.deepCloneableTarget="</span> + dpt.deepCloneTarget.hashCode());
        System.out.println(<span class="hljs-string">"dpt3.name="</span> + dpt3.name + <span class="hljs-string">"   dpt3.deepCloneableTarget="</span> + dpt3.deepCloneTarget.hashCode());

    &#125;

&#125;</code></pre>

<h3 id="4-小结"><a href="#4-小结" class="headerlink" title="4. 小结"></a>4. 小结</h3><blockquote>
<ol>
<li>创建新的对象比较复杂时，可以利用原型模式简化对象的创建过程，同时也能够提高效率。</li>
<li>不用重新初始化对象，而是动态地获得对象运行时的状态</li>
<li>如果原始对象发生变化<code>(增加或者减少属性--这个指的是对被克隆的对象，如果修改被克隆对象里面的对象属性则需要通过深克隆才能克隆其对象属性)</code>，其它克隆对象的也会发生相应的变化，无需修改代码。</li>
<li>在实现深克隆的时候可能需要比较复杂的代码，实现深克隆的缺点：需要为每一个类配备一个克隆方法，这对全新的类来说不是很难，但对已有的类进行改造时，需要修改其源代码，违背了 ocp 原则。</li>
</ol>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/22/TD--%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/7.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TD--设计模式/7.设计模式-建造者模式</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/22/TD--%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/5.%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile">TD--设计模式/5.设计模式-工厂模式</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=19032710"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>豫ICP备19032710号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "TD--设计模式/6.设计模式-原型模式&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
