<!DOCTYPE html>
<html lang="zh_CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="DuanChaojie的个人博客">
  <meta name="author" content="DuanChaojie">
  <meta name="keywords" content="">
  <title>SpringDataSolr - it❤ld</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>苗先生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类专栏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                联系me
              </a>
            </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-30 12:13">
      2020年5月30日 中午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>[toc]</p>
<h2 id="Apache-Solr"><a href="#Apache-Solr" class="headerlink" title="Apache Solr"></a>Apache Solr</h2><h3 id="1-什么是Solr"><a href="#1-什么是Solr" class="headerlink" title="1. 什么是Solr?"></a>1. 什么是Solr?</h3><blockquote>
<p>大多数搜索引擎应用都必须具有某种搜索功能，问题是搜索功能往往是巨大的资源消耗并且它们由于沉重的数据库加载而拖垮你的应用的性能。</p>
</blockquote>
<ul>
<li><p>这就是为什么转移负载到一个外部的搜索服务器是一个不错的主意，<strong>Apache Solr</strong>是一个流行的<strong>开源搜索服务器</strong>，它通过使用类似REST的<strong>HTTP API</strong>，这就确保你能从几乎任何编程语言来使用solr。</p>
</li>
<li><p>Solr是一个开源搜索平台，用于构建搜索应用程序。 它建立在<a href="http://www.yiibai.com/lucene/" target="_blank" rel="noopener">Lucene</a>(全文搜索引擎)之上。 Solr是企业级的，快速的和高度可扩展的。 使用Solr构建的应用程序非常复杂，可提供高性能。</p>
</li>
<li><p>为了在CNET网络的公司网站上添加搜索功能，<strong>Yonik Seely</strong>于2004年创建了Solr。并在2006年1月，它成为Apache软件基金会下的一个开源项目。并于2016年发布最新版本Solr 6.0，支持并行SQL查询的执行。</p>
</li>
<li><p>Solr可以和<a href="http://www.yiibai.com/hadoop/" target="_blank" rel="noopener">Hadoop</a>一起使用。由于Hadoop处理大量数据，Solr帮助我们从这么大的源中找到所需的信息。不仅限于搜索，Solr也可以用于存储目的。像其他NoSQL数据库一样，它是一种非关系数据存储和处理技术。</p>
</li>
</ul>
<p><strong>总之，Solr是一个可扩展的，可部署，搜索/存储引擎，优化搜索大量以文本为中心的数据。</strong></p>
<h3 id="2-Solr的安装"><a href="#2-Solr的安装" class="headerlink" title="2. Solr的安装"></a>2. Solr的安装</h3><blockquote>
<p>百度</p>
</blockquote>
<h3 id="3-中文分词器的安装"><a href="#3-中文分词器的安装" class="headerlink" title="3. 中文分词器的安装"></a>3. 中文分词器的安装</h3><blockquote>
<ul>
<li><p>汉王分词器</p>
</li>
<li><p>庖丁解牛分词器</p>
</li>
<li><p>IK Analyzer</p>
</li>
</ul>
</blockquote>
<h4 id="3-1-IK-Analyzer"><a href="#3-1-IK-Analyzer" class="headerlink" title="3.1 IK Analyzer"></a>3.1 IK Analyzer</h4><blockquote>
<p> IK Analyzer是一个开源的，基亍 java 语言开发的轻量级的<strong>中文分词工具包</strong>。从 2006年 12 月推出 1.0 版开始， IKAnalyzer 已经推出了 4 个大版本。最初，它是以开源项目Luence 为应用主体的，结合词典分词和文法分析算法的中文分词组件。从 3.0 版本开始，IK 发展为面向 Java 的公用分词组件，独立亍 Lucene 项目，同时提供了对 Lucene 的默认优化实现。在 2012 版本中，IK 实现了简单的分词歧义排除算法，标志着 IK 分词器从单纯的词典分词向模拟语义分词衍化。</p>
</blockquote>
<h4 id="3-2-IK-Analyzer-的配置"><a href="#3-2-IK-Analyzer-的配置" class="headerlink" title="3.2 IK Analyzer 的配置"></a>3.2 IK Analyzer 的配置</h4><h3 id="3-Spring-Data-Solr入门"><a href="#3-Spring-Data-Solr入门" class="headerlink" title="3. Spring Data Solr入门"></a>3. Spring Data Solr入门</h3><h4 id="3-1-引入依赖jar包"><a href="#3-1-引入依赖jar包" class="headerlink" title="3.1 引入依赖jar包"></a>3.1 引入依赖jar包</h4><pre><code class="hljs java">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.data&lt;/groupId&gt;
        &lt;artifactId&gt;spring-data-solr&lt;/artifactId&gt;
        &lt;version&gt;1.5.5.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-test&lt;/artifactId&gt;
        &lt;version&gt;4.2.4.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;junit&lt;/groupId&gt;
        &lt;artifactId&gt;junit&lt;/artifactId&gt;
        &lt;version&gt;4.9&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>

<h4 id="3-2-在resources文件夹里面创建-applicationContext-solr-xml"><a href="#3-2-在resources文件夹里面创建-applicationContext-solr-xml" class="headerlink" title="3.2 在resources文件夹里面创建 applicationContext-solr.xml"></a>3.2 在resources文件夹里面创建 applicationContext-solr.xml</h4><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans"</span></span>
<span class="hljs-tag">	<span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="hljs-attr">xmlns:p</span>=<span class="hljs-string">"http://www.springframework.org/schema/p"</span></span>
<span class="hljs-tag">	<span class="hljs-attr">xmlns:context</span>=<span class="hljs-string">"http://www.springframework.org/schema/context"</span></span>
<span class="hljs-tag">	<span class="hljs-attr">xmlns:solr</span>=<span class="hljs-string">"http://www.springframework.org/schema/data/solr"</span></span>
<span class="hljs-tag">	<span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://www.springframework.org/schema/data/solr </span></span>
<span class="hljs-tag"><span class="hljs-string">  		http://www.springframework.org/schema/data/solr/spring-solr-1.0.xsd</span></span>
<span class="hljs-tag"><span class="hljs-string">		http://www.springframework.org/schema/beans </span></span>
<span class="hljs-tag"><span class="hljs-string">		http://www.springframework.org/schema/beans/spring-beans.xsd</span></span>
<span class="hljs-tag"><span class="hljs-string">		http://www.springframework.org/schema/context </span></span>
<span class="hljs-tag"><span class="hljs-string">		http://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span>
    
	<span class="hljs-comment">&lt;!-- solr服务器地址 --&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">solr:solr-server</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"solrServer"</span> <span class="hljs-attr">url</span>=<span class="hljs-string">"http://127.0.0.1:8080/solr"</span> /&gt;</span>
    
	<span class="hljs-comment">&lt;!-- solr模板，使用solr模板可对索引库进行CRUD的操作 --&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"solrTemplate"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"org.springframework.data.solr.core.SolrTemplate"</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"solrServer"</span> /&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>
    
<span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>

<h4 id="3-3-Field注解"><a href="#3-3-Field注解" class="headerlink" title="3.3 @Field注解"></a>3.3 @Field注解</h4><blockquote>
<p>创建 cn.justweb.pojo 包，将项目的TbItem实体类拷入本工程  ,属性使用@Field注解标识 。  如果属性与配置文件定义的域名称不一致，需要在注解中指定域名称。</p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TbItem</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span></span>&#123;

	<span class="hljs-meta">@Field</span>
    <span class="hljs-keyword">private</span> Long id;

	<span class="hljs-meta">@Field</span>(<span class="hljs-string">"item_title"</span>)
    <span class="hljs-keyword">private</span> String title;
	    
    <span class="hljs-meta">@Field</span>(<span class="hljs-string">"item_price"</span>)
	<span class="hljs-keyword">private</span> BigDecimal price;

    <span class="hljs-meta">@Field</span>(<span class="hljs-string">"item_image"</span>)
    <span class="hljs-keyword">private</span> String image;

    <span class="hljs-meta">@Field</span>(<span class="hljs-string">"item_goodsid"</span>)
    <span class="hljs-keyword">private</span> Long goodsId;

    <span class="hljs-meta">@Field</span>(<span class="hljs-string">"item_category"</span>)
    <span class="hljs-keyword">private</span> String category;

    <span class="hljs-meta">@Field</span>(<span class="hljs-string">"item_brand"</span>)
    <span class="hljs-keyword">private</span> String brand;

    <span class="hljs-meta">@Field</span>(<span class="hljs-string">"item_seller"</span>)
	<span class="hljs-keyword">private</span> String seller;
	.......
&#125;</code></pre>

<h4 id="3-4-Spring-Data-Solr-测试一"><a href="#3-4-Spring-Data-Solr-测试一" class="headerlink" title="3.4 Spring Data Solr 测试一"></a>3.4 Spring Data Solr 测试一</h4><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.data.solr.core.SolrTemplate;

<span class="hljs-meta">@RunWith</span>(SpringJUnit4ClassRunner<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>
<span class="hljs-class">@<span class="hljs-title">ContextConfiguration</span>(<span class="hljs-title">locations</span> </span>= <span class="hljs-string">"classpath:/applicationContext-solr.xml"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestSolrTemplate</span> </span>&#123;


    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> SolrTemplate solrTemplate;


    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 插入solr数据</span>
<span class="hljs-comment">     * */</span>
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span></span>&#123;

        TbItem tbItem = <span class="hljs-keyword">new</span> TbItem();

        tbItem.setId( <span class="hljs-number">1L</span> );
        tbItem.setBrand(<span class="hljs-string">"华为"</span>);
        tbItem.setCategory(<span class="hljs-string">"手机"</span>);
        tbItem.setGoodsId(<span class="hljs-number">1L</span>);
        tbItem.setSeller(<span class="hljs-string">"华为2号专卖店"</span>);
        tbItem.setTitle(<span class="hljs-string">"华为Mate9"</span>);
        tbItem.setPrice(<span class="hljs-keyword">new</span> BigDecimal(<span class="hljs-number">2000</span>));

        <span class="hljs-comment">//向solr中添加数据</span>
        solrTemplate.saveBean( tbItem );
        <span class="hljs-comment">//提交操作</span>
        solrTemplate.commit();
    &#125;

    
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 查询solr数据</span>
<span class="hljs-comment">     * */</span>
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">()</span></span>&#123;
        TbItem tbItem = solrTemplate.getById( <span class="hljs-number">1</span>, TbItem<span class="hljs-class">.<span class="hljs-keyword">class</span> )</span>;
        System.out.println( <span class="hljs-string">"tbItem = "</span> + tbItem );
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 删除solr数据</span>
<span class="hljs-comment">     * */</span>
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test3</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-comment">//这个id为什么是"1"????,因为插入到solr中就成了json字符串</span>
        solrTemplate.deleteById( <span class="hljs-string">"1"</span> );
        solrTemplate.commit();
    &#125;

    
&#125;</code></pre>

<h4 id="3-4-Spring-Data-Solr-测试二"><a href="#3-4-Spring-Data-Solr-测试二" class="headerlink" title="3.4 Spring Data Solr 测试二"></a>3.4 Spring Data Solr 测试二</h4><pre><code class="hljs java"><span class="hljs-meta">@RunWith</span>(SpringJUnit4ClassRunner<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>
<span class="hljs-class">@<span class="hljs-title">ContextConfiguration</span>(<span class="hljs-title">locations</span> </span>= <span class="hljs-string">"classpath:applicationContext-solr.xml"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestSolrPageQuery</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> SolrTemplate solrTemplate;


    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 插入100条数据，用来测试分页查询</span>
<span class="hljs-comment">     * */</span>
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span></span>&#123;
        List&lt;TbItem&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">100</span>; i++) &#123;
            TbItem tbItem = <span class="hljs-keyword">new</span> TbItem();
            tbItem.setId(i+<span class="hljs-number">0L</span> );
            tbItem.setBrand(<span class="hljs-string">"华为"</span>+i);
            tbItem.setCategory(<span class="hljs-string">"手机"</span>+i);
            tbItem.setGoodsId(i + <span class="hljs-number">1L</span>);
            tbItem.setSeller(<span class="hljs-string">"华为2号专卖店"</span>);
            tbItem.setTitle(<span class="hljs-string">"华为Mate9 pro"</span>+i);
            tbItem.setPrice(<span class="hljs-keyword">new</span> BigDecimal(i+<span class="hljs-number">2000</span>));

            list.add(tbItem);
        &#125;
        
        <span class="hljs-comment">//向solr中添加数据</span>
        solrTemplate.saveBeans( list );
        <span class="hljs-comment">//提交操作</span>
        solrTemplate.commit();

    &#125;
    

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">()</span></span>&#123;
        Query query = <span class="hljs-keyword">new</span> SimpleQuery( <span class="hljs-string">"*:*"</span> );
        <span class="hljs-comment">//开始的索引号  默认为0</span>
        query.setOffset( <span class="hljs-number">5</span> );
        <span class="hljs-comment">//每页的记录数，默认是10条</span>
        query.setRows( <span class="hljs-number">10</span> );

        ScoredPage&lt;TbItem&gt; page = solrTemplate.queryForPage( query, TbItem<span class="hljs-class">.<span class="hljs-keyword">class</span> )</span>;

        <span class="hljs-keyword">long</span> totalElements = page.getTotalElements();
        System.out.println( <span class="hljs-string">"总记录数 totalElements = "</span> + totalElements );

        List&lt;TbItem&gt; content = page.getContent();
        System.out.println( <span class="hljs-string">"查询出来的分页信息content = "</span> + content );
    &#125;
    

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 条件查询</span>
<span class="hljs-comment">     * */</span>
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test3</span><span class="hljs-params">()</span></span>&#123;
        Query query = <span class="hljs-keyword">new</span> SimpleQuery( <span class="hljs-string">"*:*"</span> );

        <span class="hljs-comment">//创建查询条件</span>
        Criteria criteria = <span class="hljs-keyword">new</span> Criteria( <span class="hljs-string">"item_title"</span> ).contains( <span class="hljs-string">"2"</span> );

        <span class="hljs-comment">//包含 2 和 5</span>
        criteria = criteria.and(<span class="hljs-string">"item_title"</span>).contains(<span class="hljs-string">"5"</span>);

        <span class="hljs-comment">/*将查询条件封装到query对象中*/</span>
        query.addCriteria( criteria );

        ScoredPage&lt;TbItem&gt; page = solrTemplate.queryForPage( query, TbItem<span class="hljs-class">.<span class="hljs-keyword">class</span> )</span>;

        showList(page);
    &#125;
    

    <span class="hljs-comment">//封装的展示数据的函数</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">showList</span><span class="hljs-params">(ScoredPage&lt;TbItem&gt; page)</span></span>&#123;
        System.out.println(<span class="hljs-string">"总记录数："</span> + page.getTotalElements());

        List&lt;TbItem&gt; content = page.getContent();

        <span class="hljs-keyword">for</span> (TbItem tbItem : content) &#123;
            System.out.println(tbItem.getTitle()+<span class="hljs-string">","</span>+tbItem.getPrice());
        &#125;

    &#125;


    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 删除所有的数据</span>
<span class="hljs-comment">     * */</span>
    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test4</span><span class="hljs-params">()</span></span>&#123;
        Query query = <span class="hljs-keyword">new</span> SimpleQuery( <span class="hljs-string">"*:*"</span> );
        solrTemplate.delete(query);
        solrTemplate.commit();
    &#125;
    

&#125;</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/31/Shell%E7%BC%96%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Shell编程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/30/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=19032710"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>豫ICP备19032710号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringDataSolr&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
