<!DOCTYPE html><html lang="zh_CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JavaSE-JVM/4.JVM-类加载子系统"><meta name="keywords" content=""><meta name="author" content="DuanChaojie,undefined"><meta name="copyright" content="DuanChaojie"><title>JavaSE-JVM/4.JVM-类加载子系统【it❤ld】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/images/itbui.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="it❤ld" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM-类加载子系统"><span class="toc-text">JVM-类加载子系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-JVM整体架构"><span class="toc-text">1. JVM整体架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-类加载子系统的作用"><span class="toc-text">2. 类加载子系统的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-举例说明"><span class="toc-text">2.1 举例说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-类加载的过程"><span class="toc-text">3. 类加载的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-举例说明"><span class="toc-text">3.1 举例说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-加载阶段"><span class="toc-text">3.2 加载阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#加载-class-文件的方式"><span class="toc-text">加载 .class 文件的方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-链接阶段"><span class="toc-text">3.3 链接阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#验证Verify"><span class="toc-text">验证Verify</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#准备Prepare"><span class="toc-text">准备Prepare</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-虚拟机自带的加载器"><span class="toc-text">4.1 虚拟机自带的加载器</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#启动类加载器（引导类加载器-Bootstrap-ClassLoader）"><span class="toc-text">启动类加载器（引导类加载器 Bootstrap ClassLoader）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#扩展类加载器（Extension-ClassLoader）"><span class="toc-text">扩展类加载器（Extension ClassLoader）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#应用程序类加载器（系统类加载器-AppClassLoader）"><span class="toc-text">应用程序类加载器（系统类加载器 AppClassLoader）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#查看加载器所能加载的目录"><span class="toc-text">查看加载器所能加载的目录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-用户自定义类加载器"><span class="toc-text">4.2 用户自定义类加载器</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#为什么要自定义类加载器？"><span class="toc-text">为什么要自定义类加载器？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#用户自定义类加载器实现步骤："><span class="toc-text">用户自定义类加载器实现步骤：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-抽象类ClassLoader"><span class="toc-text">4.3 抽象类ClassLoader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-获取ClassLoader的途径"><span class="toc-text">4.4 获取ClassLoader的途径</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-☆双亲委派机制☆"><span class="toc-text">5. ☆双亲委派机制☆</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-工作原理"><span class="toc-text">5.1 工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-双亲委派机制举例"><span class="toc-text">5.2 双亲委派机制举例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-沙箱安全机制"><span class="toc-text">5.3 沙箱安全机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-双亲委派机制的优势"><span class="toc-text">5.4 双亲委派机制的优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-6-其它"><span class="toc-text">5.6 其它</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#☆☆如何判断两个class对象是否相同？？"><span class="toc-text">☆☆如何判断两个class对象是否相同？？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#类的主动使用和被动使用"><span class="toc-text">类的主动使用和被动使用</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#☆"><span class="toc-text">☆</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/images/qad.jpg"></div><div class="author-info-name">DuanChaojie</div><div class="author-info-description">DuanChaojie的个人博客</div><div class="links-buttons"><a class="links-button button-hover" href="https://www.itbuild.cn" target="_blank">QQ: 1585636331<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="https://www.itbuild.cn" target="_blank">手机：17351015389<i class="icon-dot bg-color1"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">星星</span><span class="pull-bottom">118</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">10</span></a></div><div class="friend-link"><a class="friend-link-text" href="http://www.cyc2018.xyz/" target="_blank">算法训练</a><a class="friend-link-text" href="https://www.bilibili.com/" target="_blank">相约B站</a><a class="friend-link-text" href="https://account.aliyun.com/" target="_blank">图床地址</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">it❤ld</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">JavaSE-JVM/4.JVM-类加载子系统</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-12-19 | 更新于 2020-12-19</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/JavaSE-JVM/">JavaSE-JVM</a></div><div class="button-hover tags"></div></div></div><div class="main-content"><p>薄悻不来门半掩，斜阳。负你残春泪几行。</p>
<p align="right">——冯延巳《南乡子》</p>
<a id="more"></a>


<h2 id="JVM-类加载子系统"><a href="#JVM-类加载子系统" class="headerlink" title="JVM-类加载子系统"></a>JVM-类加载子系统</h2><h3 id="1-JVM整体架构"><a href="#1-JVM整体架构" class="headerlink" title="1. JVM整体架构"></a>1. JVM整体架构</h3><blockquote>
<p>这个详细版，与J<a href="https://blog.csdn.net/weixin_45267102/article/details/108504237" target="_blank" rel="noopener">VM架构及其生命周期</a>中的第一个图对应。</p>
</blockquote>
<p><img src="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/itbuild/JavaSE-JVM/mm-1599745342900.png" alt="mm"></p>
<h3 id="2-类加载子系统的作用"><a href="#2-类加载子系统的作用" class="headerlink" title="2. 类加载子系统的作用"></a>2. 类加载子系统的作用</h3><p><img src="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/itbuild/JavaSE-JVM/image-20200910214534853.png" alt="image-20200910214534853"></p>
<blockquote>
<ol>
<li>类加载器子系统负责从文件系统或者网络中加载Class文件，class文件在文件开头有特定的文件标识。</li>
<li><code>ClassLoader只负责class文件的加载，至于它是否可以运行，则由Execution Engine决定。</code></li>
<li>加载的类信息存放于一块称为方法区的内存空间。除了类的信息外，方法区中还会存放运行时常量池信息，可能还包括字符串字面量和数字常量（这部分常量信息是class文件中常量池部分的内存映射）</li>
</ol>
</blockquote>
<h4 id="2-1-举例说明"><a href="#2-1-举例说明" class="headerlink" title="2.1 举例说明"></a>2.1 举例说明</h4><p><img src="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/itbuild/JavaSE-JVM/image-20200705081913538.png" alt="image-20200705081913538"></p>
<blockquote>
<ol>
<li>class file存在于本地硬盘上，可以理解为设计师画在纸上的模板，而最终这个模板在执行的时候是要加载到JVM当中来根据这个文件实例化出<code>n</code>个一模一样的实例。</li>
<li>class file加载到JVM中，被称为DNA元数据模板，放在方法区。</li>
<li>在.class文件–&gt; JVM–&gt;最终成为元数据模板，此过程就要一个运输工具(类装载器Class Loader)，扮演一个快递员的角色。</li>
</ol>
</blockquote>
<h3 id="3-类加载的过程"><a href="#3-类加载的过程" class="headerlink" title="3. 类加载的过程"></a>3. 类加载的过程</h3><p><img src="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/itbuild/JavaSE-JVM/image-20200705082601441.png" alt="image-20200705082601441"></p>
<h4 id="3-1-举例说明"><a href="#3-1-举例说明" class="headerlink" title="3.1 举例说明"></a>3.1 举例说明</h4><blockquote>
<p>HelloLoader</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloLoader</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"谢谢ClassLoader加载我...."</span>);</span><br><span class="line">        System.out.println(<span class="string">"你的大恩大德，我下辈子再报！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>运行结果如图：</p>
</blockquote>
<p><img src="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/itbuild/JavaSE-JVM/image-20200910221552142.png" alt="image-20200910221552142"></p>
<blockquote>
<p>加载流程：</p>
</blockquote>
<p><img src="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/itbuild/JavaSE-JVM/image-20200705082255746.png" alt="image-20200705082255746"></p>
<h4 id="3-2-加载阶段"><a href="#3-2-加载阶段" class="headerlink" title="3.2 加载阶段"></a>3.2 加载阶段</h4><blockquote>
<ol>
<li><code>通过一个类的全限定名获取定义此类的二进制字节流。</code></li>
<li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。</li>
<li><code>在内存中生成一个代表这个类的java.lang.Class对象</code>，作为方法区这个类的各种数据的访问入口。</li>
</ol>
</blockquote>
<h6 id="加载-class-文件的方式"><a href="#加载-class-文件的方式" class="headerlink" title="加载 .class 文件的方式"></a>加载 .class 文件的方式</h6><blockquote>
<ol>
<li>从本地系统中直接加载</li>
<li>通过网络获取，典型场景：Web Applet</li>
<li><code>从zip压缩包中读取，成为日后jar、war格式的基础</code></li>
<li>运行时计算生成，使用最多的是：动态代理技术</li>
<li>由其他文件生成，典型场景：JSP应用</li>
<li>从专有数据库中提取 .class 文件，比较少见</li>
<li><code>从加密文件中获取，典型的防Class文件被反编译的保护措施</code></li>
</ol>
</blockquote>
<h4 id="3-3-链接阶段"><a href="#3-3-链接阶段" class="headerlink" title="3.3 链接阶段"></a>3.3 链接阶段</h4><h6 id="验证Verify"><a href="#验证Verify" class="headerlink" title="验证Verify"></a>验证Verify</h6><blockquote>
<ol>
<li><p>目的在于确保Class文件的字节流中包含信息符合当前虚拟机要求，保证被加载类的正确性，不会危害虚拟机自身安全。</p>
</li>
<li><p>主要包括四种验证，<code>文件格式验证，元数据验证，字节码验证，符号引用验证。</code></p>
</li>
<li><p>工具：<a href="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/JVM/PXBinaryViewerSetup.exe" target="_blank" rel="noopener">Binary Viewer</a>查看</p>
</li>
<li><p><img src="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/itbuild/JavaSE-JVM/image-20200911170943094.png" alt="image-20200911170943094"></p>
</li>
<li><p>如果出现不合法的字节码文件，那么将会验证不通过，同时我们可以通过安装IDEA的插件，来查看我们的Class文件。</p>
</li>
<li><p><img src="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/itbuild/JavaSE-JVM/image-20200911171817613.png" alt="image-20200911171817613"></p>
</li>
<li><p><img src="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/itbuild/JavaSE-JVM/image-20200911171713770.png" alt="image-20200911171713770"></p>
</li>
<li><p>当然也可以下载<a href="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/JVM/jclasslib_win64_5_6.exe" target="_blank" rel="noopener">jclasslib_win64_5_6.exe</a>，安装后进行查看。</p>
</li>
</ol>
</blockquote>
<h6 id="准备Prepare"><a href="#准备Prepare" class="headerlink" title="准备Prepare"></a>准备Prepare</h6><blockquote>
<ol>
<li><pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloApp</span> </span>{
    <span class="comment">// 准备阶段为0，在下个阶段，也就是初始化的时候才是1</span>
    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">1</span>;  
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{
        System.out.println(a);
    }
}
&lt;!--￼<span class="number">1</span>--&gt;
</code></pre>
</li>
</ol>
<p><code>我们输出结果为 2，也就是说首先加载ClinitTest的时候，会找到main方法，然后执行Son的初始化，但是Son继承了Father，因此还需要执行Father的初始化，同时将A赋值为2。我们通过反编译得到Father的加载过程，首先我们看到原来的值被赋值成1，然后又被赋值成2，最后返回。</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClinitTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Father</span></span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> A = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">static</span>&#123;</span><br><span class="line">            A = <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Father</span></span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> B = A;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 加载Father类，其次加载Son类。</span></span><br><span class="line">        System.out.println(Son.B);<span class="comment">//2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="8">
<li><p>虚拟机必须保证一个类的<code>&lt;clinit&gt;()</code>方法在多线程下被同步加锁。</p>
</li>
<li><pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DeadThreadTest</span> </span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{
        Runnable r = () -&gt; {
            System.out.println(Thread.currentThread().getName() + <span class="string">"开始"</span>);
            DeadThread dead = <span class="keyword">new</span> DeadThread();
            System.out.println(Thread.currentThread().getName() + <span class="string">"结束"</span>);
        };

        Thread t1 = <span class="keyword">new</span> Thread(r,<span class="string">"线程1"</span>);
        Thread t2 = <span class="keyword">new</span> Thread(r,<span class="string">"线程2"</span>);

        t1.start();
        t2.start();
    }
}

<span class="class"><span class="keyword">class</span> <span class="title">DeadThread</span></span>{
    <span class="keyword">static</span>{
        <span class="keyword">if</span>(<span class="keyword">true</span>){
            System.out.println(Thread.currentThread().getName() + <span class="string">"初始化当前类"</span>);
            <span class="keyword">while</span>(<span class="keyword">true</span>){

            }
        }
    }
}
&lt;!--￼<span class="number">3</span>--&gt;</code></pre>
</li>
</ol>
</blockquote>
<h4 id="4-1-虚拟机自带的加载器"><a href="#4-1-虚拟机自带的加载器" class="headerlink" title="4.1 虚拟机自带的加载器"></a>4.1 虚拟机自带的加载器</h4><h6 id="启动类加载器（引导类加载器-Bootstrap-ClassLoader）"><a href="#启动类加载器（引导类加载器-Bootstrap-ClassLoader）" class="headerlink" title="启动类加载器（引导类加载器 Bootstrap ClassLoader）"></a>启动类加载器（引导类加载器 Bootstrap ClassLoader）</h6><blockquote>
<ol>
<li>这个类加载<code>使用C/C++语言实现的</code>，嵌套在JVM内部。</li>
<li>它用来加载<code>Java的核心库</code>（JAVA_HOME/jre/1ib/rt.jar、resources.jar或sun.boot.class.path路径下的内容），用于提供JVM自身需要的类</li>
<li>并不继承自ava.lang.ClassLoader，没有父加载器。</li>
<li>加载扩展类和应用程序类加载器，并指定为他们的父类加载器。</li>
<li>出于安全考虑，<code>Bootstrap启动类加载器只加载包名为java、javax、sun等开头的类。</code></li>
</ol>
</blockquote>
<h6 id="扩展类加载器（Extension-ClassLoader）"><a href="#扩展类加载器（Extension-ClassLoader）" class="headerlink" title="扩展类加载器（Extension ClassLoader）"></a>扩展类加载器（Extension ClassLoader）</h6><blockquote>
<ol>
<li>Java语言编写， 由sun.misc.Launcher$ExtClassLoader实现。</li>
<li><code>派生于ClassLoader类。</code></li>
<li>父类加载器为启动类加载器</li>
<li><code>从java.ext.dirs系统属性所指定的目录中加载类库或从JDK的安装目录的jre/1ib/ext子目录（扩展目录）下加载类库。如果用户创建的JAR放在此目录下，也会自动由扩展类加载器加载。</code></li>
</ol>
</blockquote>
<h6 id="应用程序类加载器（系统类加载器-AppClassLoader）"><a href="#应用程序类加载器（系统类加载器-AppClassLoader）" class="headerlink" title="应用程序类加载器（系统类加载器 AppClassLoader）"></a>应用程序类加载器（系统类加载器 AppClassLoader）</h6><blockquote>
<ol>
<li>java 语言编写，由sun.misc.LaunchersAppClassLoader实现。</li>
<li>派生于ClassLoader类。</li>
<li>父类加载器为扩展类加载器。</li>
<li><code>它负责加载环境变量classpath或系统属性java.class.path指定路径下的类库。</code></li>
<li>该类加载是程序中默认的类加载器，一般来说，Java应用的类都是由它来完成加载。</li>
<li>通过classLoader#getSystemClassLoader（）方法可以获取到该类加载器。</li>
</ol>
</blockquote>
<h6 id="查看加载器所能加载的目录"><a href="#查看加载器所能加载的目录" class="headerlink" title="查看加载器所能加载的目录"></a>查看加载器所能加载的目录</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassLoaderTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"**********启动类加载器**************"</span>);</span><br><span class="line">        <span class="comment">// 获取BootstrapClassLoader能够加载的api的路径</span></span><br><span class="line">        URL[] urLs = sun.misc.Launcher.getBootstrapClassPath().getURLs();</span><br><span class="line">        <span class="keyword">for</span> (URL element : urLs) &#123;</span><br><span class="line">            System.out.println(element.toExternalForm());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"***********扩展类加载器*************"</span>);</span><br><span class="line">        String extDirs = System.getProperty(<span class="string">"java.ext.dirs"</span>);</span><br><span class="line">        <span class="keyword">for</span> (String path : extDirs.split(<span class="string">";"</span>)) &#123;</span><br><span class="line">            System.out.println(path);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>结果：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">**********启动类加载器**************</span><br><span class="line">file:/D:/soft/jdk1<span class="number">.8</span>/jre/lib/resources.jar</span><br><span class="line">file:/D:/soft/jdk1<span class="number">.8</span>/jre/lib/rt.jar</span><br><span class="line">file:/D:/soft/jdk1<span class="number">.8</span>/jre/lib/sunrsasign.jar</span><br><span class="line">file:/D:/soft/jdk1<span class="number">.8</span>/jre/lib/jsse.jar</span><br><span class="line">file:/D:/soft/jdk1<span class="number">.8</span>/jre/lib/jce.jar</span><br><span class="line">file:/D:/soft/jdk1<span class="number">.8</span>/jre/lib/charsets.jar</span><br><span class="line">file:/D:/soft/jdk1<span class="number">.8</span>/jre/lib/jfr.jar</span><br><span class="line">file:/D:/soft/jdk1<span class="number">.8</span>/jre/classes</span><br><span class="line">***********扩展类加载器*************</span><br><span class="line">D:\soft\jdk1<span class="number">.8</span>\jre\lib\ext</span><br><span class="line">C:\Windows\Sun\Java\lib\ext</span><br></pre></td></tr></table></figure>

<h4 id="4-2-用户自定义类加载器"><a href="#4-2-用户自定义类加载器" class="headerlink" title="4.2 用户自定义类加载器"></a>4.2 用户自定义类加载器</h4><blockquote>
<p>在Java的日常应用程序开发中，类的加载几乎是由上述3种类加载器相互配合执行的，在必要时，我们还可以自定义类加载器，来定制类的加载方式。</p>
</blockquote>
<h6 id="为什么要自定义类加载器？"><a href="#为什么要自定义类加载器？" class="headerlink" title="为什么要自定义类加载器？"></a>为什么要自定义类加载器？</h6><blockquote>
<ol>
<li>隔离加载类</li>
<li>修改类加载的方式</li>
<li>扩展加载源</li>
<li>防止源码泄漏</li>
</ol>
</blockquote>
<h6 id="用户自定义类加载器实现步骤："><a href="#用户自定义类加载器实现步骤：" class="headerlink" title="用户自定义类加载器实现步骤："></a>用户自定义类加载器实现步骤：</h6><blockquote>
<ol>
<li>开发人员可以通过<code>继承抽象类ava.lang.ClassLoader类</code>的方式，实现自己的类加载器，以满足一些特殊的需求</li>
<li><code>在JDK1.2之前，在自定义类加载器时，总会去继承ClassLoader类并重写loadClass（）方法，从而实现自定义的类加载类，但是在JDK1.2之后已不再建议用户去覆盖loadclass（）方法，而是建议把自定义的类加载逻辑写在findclass（）方法中。</code></li>
<li>在编写自定义类加载器时，如果没有太过于复杂的需求，可以直接继承URIClassLoader类，这样就可以避免自己去编写findclass（）方法及其获取字节码流的方式，使自定义类加载器编写更加简洁。</li>
</ol>
</blockquote>
<h4 id="4-3-抽象类ClassLoader"><a href="#4-3-抽象类ClassLoader" class="headerlink" title="4.3 抽象类ClassLoader"></a>4.3 抽象类ClassLoader</h4><blockquote>
<p>ClassLoader类，它是一个抽象类，其后所有的类加载器都继承自ClassLoader（不包括启动类加载器）。</p>
</blockquote>
<p><img src="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/itbuild/JavaSE-JVM/image-20200911185010408.png" alt="image-20200911185010408"></p>
<blockquote>
<p><code>sun.misc.Launcher</code> 它是一个java虚拟机的入口应用。</p>
</blockquote>
<p><img src="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/itbuild/JavaSE-JVM/image-20200705103636003.png" alt="image-20200705103636003"></p>
<h4 id="4-4-获取ClassLoader的途径"><a href="#4-4-获取ClassLoader的途径" class="headerlink" title="4.4 获取ClassLoader的途径"></a>4.4 获取ClassLoader的途径</h4><p><img src="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/itbuild/JavaSE-JVM/image-20200911185255731.png" alt="image-20200911185255731"></p>
<h3 id="5-☆双亲委派机制☆"><a href="#5-☆双亲委派机制☆" class="headerlink" title="5. ☆双亲委派机制☆"></a>5. ☆双亲委派机制☆</h3><blockquote>
<p>Java虚拟机对class文件采用的是<code>按需加载的方式</code>，也就是说当需要使用该类时才会将它的class文件加载到内存生成class对象。<code>而且加载某个类的class文件时，Java虚拟机采用的是双亲委派模式，即把请求交由父类处理，它是一种任务委派模式。</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 此时加载的不是我们自定义的String类，体现了双亲委派机制。</span></span><br><span class="line">        java.lang.String str = <span class="keyword">new</span> java.lang.String();</span><br><span class="line">        System.out.println(<span class="string">"hello,atguigu.com"</span>);</span><br><span class="line"></span><br><span class="line">        StringTest test = <span class="keyword">new</span> StringTest();</span><br><span class="line">        <span class="comment">// sun.misc.Launcher$AppClassLoader@18b4aac2</span></span><br><span class="line">        System.out.println(test.getClass().getClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> java.lang;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">String</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"我是自定义的String类的静态代码块"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//错误: 在类 java.lang.String 中找不到 main 方法</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    public static void main(String[] args) &#123;</span></span><br><span class="line"><span class="comment">        System.out.println("hello,String");</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="5-1-工作原理"><a href="#5-1-工作原理" class="headerlink" title="5.1 工作原理"></a>5.1 工作原理</h4><blockquote>
<ol>
<li>如果一个类加载器收到了类加载请求，它并不会自己先去加载，而是把这个请求委托给父类的加载器去执行；</li>
<li>如果父类加载器还存在其父类加载器，则进一步向上委托，依次递归，请求最终将到达顶层的启动类加载器；</li>
<li>如果父类加载器可以完成类加载任务，就成功返回，倘若父类加载器无法完成此加载任务，子加载器才会尝试自己去加载，这就是双亲委派模式。</li>
</ol>
</blockquote>
<p><img src="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/itbuild/JavaSE-JVM/image-20200705105151258.png" alt="image-20200705105151258"></p>
<h4 id="5-2-双亲委派机制举例"><a href="#5-2-双亲委派机制举例" class="headerlink" title="5.2 双亲委派机制举例"></a>5.2 双亲委派机制举例</h4><blockquote>
<p>当我们加载jdbc.jar 用于实现数据库连接的时候，首先我们需要知道的是 jdbc.jar是基于SPI接口进行实现的，所以在加载的时候，会进行双亲委派，最终从根加载器中加载 SPI核心类，然后在加载SPI接口类，接着在进行反向委派，通过线程上下文类加载器进行实现类 jdbc.jar的加载。</p>
</blockquote>
<p><img src="https://oss-blogs.oss-cn-hangzhou.aliyuncs.com/blogs/itbuild/JavaSE-JVM/image-20200705105810107.png" alt="image-20200705105810107"></p>
<h4 id="5-3-沙箱安全机制"><a href="#5-3-沙箱安全机制" class="headerlink" title="5.3 沙箱安全机制"></a>5.3 沙箱安全机制</h4><blockquote>
<p><code>自定义String类，但是在加载自定义String类的时候会率先使用引导类加载器加载，而引导类加载器在加载的过程中会先加载jdk自带的文件（rt.jar包中java\lang\String.class），报错信息说没有main方法，就是因为加载的是rt.jar包中的string类。这样可以保证对java核心源代码的保护，这就是沙箱安全机制。</code></p>
</blockquote>
<h4 id="5-4-双亲委派机制的优势"><a href="#5-4-双亲委派机制的优势" class="headerlink" title="5.4 双亲委派机制的优势"></a>5.4 双亲委派机制的优势</h4><blockquote>
<p>通过上面的例子，我们可以知道，双亲机制可以</p>
<ul>
<li><code>避免类的重复加载</code></li>
<li><code>保护程序安全，防止核心API被随意篡改</code><ul>
<li>自定义类：java.lang.String</li>
<li>自定义类：java.lang.ShkStart（报错：阻止创建 java.lang开头的类）；</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="5-6-其它"><a href="#5-6-其它" class="headerlink" title="5.6 其它"></a>5.6 其它</h4><h6 id="☆☆如何判断两个class对象是否相同？？"><a href="#☆☆如何判断两个class对象是否相同？？" class="headerlink" title="☆☆如何判断两个class对象是否相同？？"></a>☆☆如何判断两个class对象是否相同？？</h6><blockquote>
<p>在JVM中表示两个class对象是否为同一个类存在两个必要条件：</p>
<ul>
<li><code>类的完整类名必须一致，包括包名。</code></li>
<li><code>加载这个类的ClassLoader（指ClassLoader实例对象）必须相同。</code></li>
</ul>
<p>换句话说，在JVM中，即使这两个类对象（class对象）来源同一个Class文件，被同一个虚拟机所加载，但只要加载它们的ClassLoader实例对象不同，那么这两个类对象也是不相等的。</p>
<p>JVM必须知道一个类型是由启动加载器加载的还是由用户类加载器加载的。如果一个类型是由用户类加载器加载的，那么<code>JVM会将这个类加载器的一个引用作为类型信息的一部分保存在方法区中</code>。当解析一个类型到另一个类型的引用的时候，JVM需要保证这两个类型的类加载器是相同的。</p>
</blockquote>
<h6 id="类的主动使用和被动使用"><a href="#类的主动使用和被动使用" class="headerlink" title="类的主动使用和被动使用"></a>类的主动使用和被动使用</h6><blockquote>
<p><code>Java程序对类的使用方式分为：王动使用和被动使用。</code><br>主动使用，又分为七种情况：</p>
<ul>
<li>创建类的实例</li>
<li>访问某个类或接口的静态变量，或者对该静态变量赋值</li>
<li>调用类的静态方法</li>
<li>反射（比如：Class.forName（”com.atguigu.Test”））</li>
<li>初始化一个类的子类</li>
<li>Java虚拟机启动时被标明为启动类的类</li>
<li>JDK7开始提供的动态语言支持：</li>
<li>java.lang.invoke.MethodHandle实例的解析结果REF getStatic、REF putStatic、REF invokeStatic句柄对应的类没有初始化，则初始化</li>
</ul>
<p><code>除了以上七种情况，其他使用Java类的方式都被看作是对类的被动使用，都不会导致类的初始化。</code></p>
</blockquote>
<h2 id="☆"><a href="#☆" class="headerlink" title="☆"></a>☆</h2></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DuanChaojie</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://www.itbuild.cn/2020/12/19/JavaSE-JVM/4.JVM-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F/">http://www.itbuild.cn/2020/12/19/JavaSE-JVM/4.JVM-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.itbuild.cn">it❤ld</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/12/19/JavaSE-JVM/5.JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E6%A6%82%E8%BF%B0/"><i class="fas fa-angle-left">&nbsp;</i><span>JavaSE-JVM/5.JVM运行时数据区概述</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/12/19/JavaSE-JVM/3.JVM%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/"><span>JavaSE-JVM/3.JVM发展历程</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2020 By DuanChaojie</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>